MVVM/MultipleMVVM/Views/MainWindow.xaml

<Window x:Class="MultipleMVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultipleMVVM.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Enter Name : " FontSize="30" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="NameTxtBox" Text="{Binding Person.Name}" FontSize="30" Grid.Row="0" Grid.Column="1"/>
        <Button x:Name="NAmeBtx" Grid.Column="2" Command="{Binding UpdateCommand}" Grid.Row="0" FontSize="30" Content="Apply" Grid.RowSpan="2"/>

        <TextBlock Text="Enter Command : " FontSize="30" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="CommandTxtBox" Text="{Binding Person.CommandAction }" FontSize="30" Grid.Row="1" Grid.Column="1"/>


        <TextBlock x:Name="CommandShowTxt" Text="{Binding OutputTxt, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="2"/>

        <Image x:Name="UnoImage" Source="{Binding ShowImage, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Height="300"/>



    </Grid>
</Window>
